<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    
    <title>sara152297</title>
    <style>
       
        nav {
            background-color: purple;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color:#333;
            text-decoration: none;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }
h1 {color:purple}
    </style>
</head>
<body>

<nav>
    <ul>
        <li><a href="ass1.html">Home</a></li>
        <li><a href="web.png">About</a></li>
        <li><a href="p2.html">Services</a></li>
        <li><a href="mailto:skdarweesh21@cit.just.edu.jo">Contact Me</a></li>
    </ul>
</nav>

<h1>Welcome to My Website</h1>
<p><img src="web.png"></p>

<!-- Your content goes here -->

</body>
</html>
